version: '3.4'

services:
  backend:
    image: ${DOCKER_REGISTRY-}ceremonicbackend
    build:
      context: .
      dockerfile: CeremonicBackend/Dockerfile

  client:
    image: client
    build:
      context: ./ceremonic-client
      dockerfile: Dockerfile

  proxy:
    image: nginx:mainline